# paraKayKing

./: README.md  pom.xml
src/main/java/quest/phil/diagnostic/information/system/ws/: DocConfig.java  QuestPhilDiagnosticInformationSystemApplication.java  ServletInitializer.java
src/main/java/quest/phil/diagnostic/information/system/ws/common/: AppEmailUtility.java  AppExcelUtility.java  AppLaboratoryCHUtility.java  AppLaboratoryCMUtility.java  AppLaboratoryHEUtility.java  AppLaboratoryMBUtility.java  AppLaboratorySEUtility.java  AppLaboratoryTOUtility.java  AppQuestQualityUtility.java  AppTransactionUtility.java  AppUtility.java
src/main/java/quest/phil/diagnostic/information/system/ws/controller/: JwtAuthenticationController.java  QisBranchController.java  QisCorporateController.java  QisCupmedarContoller.java  QisDoctorController.java  QisGeoLocationController.java  QisItemController.java  QisPackageController.java  QisPatientController.java  QisReferenceLaboratoryController.java  QisReferralController.java  QisRoleController.java  QisSOAController.java  QisSOPController.java  QisTestPDFController.java  QisTransactionController.java  QisTransactionDiscountController.java  QisTransactionEODController.java  QisTransactionItemController.java  QisTransactionLabelController.java  QisTransactionLaboratoryCMController.java  QisTransactionLaboratoryChemistryController.java  QisTransactionLaboratoryController.java  QisTransactionLaboratoryEcgController.java  QisTransactionLaboratoryHematologyController.java  QisTransactionLaboratoryIndustrialController.java  QisTransactionLaboratoryMBController.java  QisTransactionLaboratoryPEController.java  QisTransactionLaboratorySerologyController.java  QisTransactionLaboratoryToxicologyController.java  QisTransactionLaboratoryUltrasoundController.java  QisTransactionLaboratoryXRayController.java  QisTransactionPaymentController.java  QisTransactionReportsController.java  QisTransactionSendEmailController.java  QisTransactionSummaryController.java  QisUserController.java  QisUserProfileController.java  QisUserRoleController.java
src/main/java/quest/phil/diagnostic/information/system/ws/exception/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/quest/phil/diagnostic/information/system/ws/model/: QISSOPSummary.java  QisBankType.java  QisCategoryName.java  QisChargeType.java  QisClassifications.java  QisCrediCardType.java  QisCupmedarExcel.java  QisCurrencyType.java  QisDiscountType.java  QisDispatchType.java  QisEmailConfig.java  QisFecalysisColor.java  QisFecalysisConsistency.java  QisLabelInformation.java  QisLaboratoryName.java  QisLaboratoryProcedure.java  QisLaboratoryRequest.java  QisLaboratoryStatus.java  QisMacroColor.java  QisMacroTransparency.java  QisMicroOptions.java  QisPackageType.java  QisPaymentType.java  QisRoleName.java  QisSOAPaymentType.java  QisSOASummary.java  QisTransactionStatus.java  QisTransactionType.java  QisUrineChemOptions.java
src/main/java/quest/phil/diagnostic/information/system/ws/repository/: CountryRepository.java  MenuRepository.java  QisAdvancePaymentRepository.java  QisBranchRepository.java  QisCorporateRepository.java  QisDenominationReportRepository.java  QisDoctorRepository.java  QisEODOtNoRepository.java  QisFilmInventoryRepository.java  QisItemRepository.java  QisLaboratoryProcedureServiceRepository.java  QisLaboratoryServiceRepository.java  QisLogRepository.java  QisLogoutRepository.java  QisMarkerRepository.java  QisPackageRepository.java  QisPatientRepository.java  QisQualityTransactionRepository.java  QisReferenceLaboratoryRepository.java  QisReferralRepository.java  QisRoleRepository.java  QisSOAPaymentRepository.java  QisSOARepository.java  QisSOPPaymentRepository.java  QisSOPRepository.java  QisTransactionBacteriologyRepository.java  QisTransactionChemistryRepository.java  QisTransactionClinicalMicroscopyRepository.java  QisTransactionDataRepository.java  QisTransactionDiscountRepository.java  QisTransactionEcgRepository.java  QisTransactionHematologyRepository.java  QisTransactionInfoRepository.java  QisTransactionItemLaboratoriesRepositories.java  QisTransactionItemRepository.java  QisTransactionLaboratoriesRepository.java  QisTransactionLaboratoryDetailsRepository.java  QisTransactionLaboratoryInfoRepository.java  QisTransactionLaboratoryRequestRepository.java  QisTransactionMIcrobiologyRepository.java  (+13 more)
src/main/java/quest/phil/diagnostic/information/system/ws/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/quest/phil/diagnostic/information/system/ws/service/: QisLogService.java  (+2 more)
src/main/resources/: application.properties  application.yml  initial_data.sql  logback-spring.xml  logback.xml
src/test/java/quest/phil/diagnostic/information/system/ws/: QuestPhilDiagnosticInformationSystemApplicationTests.java
(+337 files in other folders)
