# App Defaults
application.name=QUEST PHIL DIAGNOSTICS
application.address=McArthur Hi-Way Cor. Salome Rd. Angeles City
application.header=QuestPhilDiagnosticsHeader.jpg
application.footer=QuestPhilDiagnosticsFooter.jpg

# App DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/qpdisdb?useSSL=false&serverTimezone=Asia/Manila&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.username=root
# spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App JWT Properties
jwtSecret=jwtQuestPhilInfoSystemSecretKey

# App REST API Pagination Limit
spring.data.web.pageable.max-page-size=50 

server.error.whitelabel.enabled=false
server.servlet.context-path=/qpdis
server.port=8088



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# logging level
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.quest.phil.diagnostic.information.system.ws=DEBUG
logging.pattern.console=%date{dd MMM yyyy HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)

# output to a file
#logging.file=qpdis-app.log
#logging.file.path=./logs/
logging.file.name=logs/qpdis-app.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
debug=true
trace=true

# if no active profile, default is 'default', production is 'prod'
spring.profiles.active=default

tax_rate=12
senior_citizen_discount=20
pwd_discount=20


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.username=questphil.corpresult@gmail.com
spring.mail.password=!Qpd22Covid
spring.mail.usernameSoa=questphil.billing@gmail.com
spring.mail.passwordSoa=!Qpd22Covid
